<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:gravity="center"
                    android:id="@+id/btnReport"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:gravity="center"
                    android:id="@+id/getEmail"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:gravity="center"
                    android:id="@+id/btnAkun"
                    android:textSize="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruang Dosen"
            android:layout_marginLeft="20dp"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teknologi dan Informasi"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1.1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/materi_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/materi" />

                            <TextView
                                android:id="@+id/materi_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Materi"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1.2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/latihan_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/latihan" />

                            <TextView
                                android:id="@+id/latihan_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Latihan"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1.3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/soal_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/soal"/>

                            <TextView
                                android:id="@+id/soal_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Soal"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2.1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/materi_2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/materi" />

                            <TextView
                                android:id="@+id/materi_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Materi"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2.2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/latihan_2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/latihan" />

                            <TextView
                                android:id="@+id/latihan_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Latihan"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2.3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/soal_2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/soal" />

                            <TextView
                                android:id="@+id/soal_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Soal"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ekonomi"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akuntansi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3.1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/materi_3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/materi" />

                            <TextView
                                android:id="@+id/materi_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Materi"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3.2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/latihan_3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/latihan" />

                            <TextView
                                android:id="@+id/latihan_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Latihan"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3.3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/soal_3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/soal" />

                            <TextView
                                android:id="@+id/soal_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Soal"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manajemen"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4.1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/materi_4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/materi" />

                            <TextView
                                android:id="@+id/materi_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Materi"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4.2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/latihan_4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/latihan" />

                            <TextView
                                android:id="@+id/latihan_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Latihan"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4.3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_above="@+id/soal_4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/soal" />

                            <TextView
                                android:id="@+id/soal_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:text="Soal"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>