<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".manajemen_latihan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:id="@+id/btnHome"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manajemen"
            android:layout_marginLeft="40dp"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1. Proses yang terdiri dari perencanaan, peng-organisasian, pengarahan serta pengawasan semua sumber daya perusahaan sebagai upaya untuk mencapai tujuan atau sasaran organisasi disebut dengan ..."/>

                    <RadioGroup
                        android:id="@+id/no1_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. Manajemen"
                            android:id="@+id/jawab1.1_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. Controlling"
                            android:id="@+id/jawab1.2_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. Directing"
                            android:id="@+id/jawab1.3_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. Organizing"
                            android:id="@+id/jawab1.4_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e. Planning"
                            android:id="@+id/jawab1.5_latman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2. Market, Methods, Machines, materials, Money and Man merupakan bagian dari ..."/>

                    <RadioGroup
                        android:id="@+id/no2_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. prinsip manajemen"
                            android:id="@+id/jawab2.1_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. teori manajemen"
                            android:id="@+id/jawab2.2_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. Unsur Manajemen"
                            android:editable="false"
                            android:id="@+id/jawab2_3_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. fungsi manajemen"
                            android:id="@+id/jawab2.4_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e. sikap manajemen"
                            android:id="@+id/jawab2.5_latman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="3. Manajemen terdiri dari beberapa fungsi. Dibawah ini yang bukan merupakan fungsi manajemen adalah."/>

                    <RadioGroup
                        android:id="@+id/no3_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. planning"
                            android:id="@+id/jawab3.1_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. organizing"
                            android:id="@+id/jawab3.2_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. direction "
                            android:id="@+id/jawab3.3_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. actuating"
                            android:id="@+id/jawab3.4_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e. controlling."
                            android:id="@+id/jawab3.5_latman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="4. Seorang manajer memiliki fungsi sebagai pemimpin dalam peningkatan efektivitas, efesiensi kerja dan menciptakan lingkungan kerja yang dinamik,sehat. Fungsi manajer ini disebut sebagai."/>

                    <RadioGroup
                        android:id="@+id/no5_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. directing"
                            android:id="@+id/jawab4.1_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. organizing"
                            android:id="@+id/jawab4.2_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. planning"
                            android:id="@+id/jawab4.3_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. controlling"
                            android:id="@+id/jawab4.4_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e. direction."
                            android:id="@+id/jawab4.5_latman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="5. Coba perhatikan kegiatan bidang manajemen berikut ini. \n i) penentuan harga jual \n ii) rekrutmen \n iii) penentuan apa barang yang akan diproduksi \n iv) promosi \n v) pencarian sumber dana \n Tugas dari bagian manajemen pemasaran adalah."/>

                    <RadioGroup
                        android:id="@+id/no4_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. i dan ii"
                            android:id="@+id/jawab5.1_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. i dan iii"
                            android:id="@+id/jawab5.2_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. i dan iv"
                            android:id="@+id/jawab5.3_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. ii dan iv"
                            android:id="@+id/jawab5.4_latman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e. ii dan v"
                            android:id="@+id/jawab5.5_latman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Periksa latihan soal yang telah dikerjakan, jika sudah yakin tekan 'Selesai'. Jika ingin mengerjakan soal ujian silahkan tekan soal."
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    android:id="@+id/selesai_latman"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/soalman"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>