<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".manajemen_soal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:id="@+id/btnHome"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manajemen"
            android:layout_marginLeft="40dp"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailPengguna_soalman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manajemen"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:visibility="gone"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1. Proses pengambilan keputusan yang merupakan dasar bagi kegiatan-kegiatan/tindakan-tindakan ekonomis dan efektif pada waktu yang akan dating merupakan definisi dari …"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. Fungsi pengoranisasian"
                            android:id="@+id/jawab1.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. Fungsi Pengkoordinasi"
                            android:id="@+id/jawab1.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. Fungsi pengawasan"
                            android:id="@+id/jawab1.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. Fungsi perancanaan "
                            android:id="@+id/jawab1.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2. Di bawah ini yang mana termasuk manajemen system produksi, kecuali…"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. Rancagan produk"
                            android:id="@+id/jawab2.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. Pengendalian mutu "
                            android:id="@+id/jawab2.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. Lokasi dan tata letak"
                            android:id="@+id/jawab2.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. Volume produksi"
                            android:id="@+id/jawab2.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="3. Fungsi manajemen menurut Henry Fayol adalah…"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. Planning, organizing, commanding, coordinating, controlling"
                            android:id="@+id/jawab3.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. Planning, staffing, actuating, directing, controlling"
                            android:id="@+id/jawab3.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. Planning, organizing, controlling, evaluating"
                            android:id="@+id/jawab3.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. Planning, staffing, commanding, coordinating, controlling"
                            android:id="@+id/jawab3.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="4. Bauran pemasaran barang meliputi empath hal, yaitu"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. product, price, income, distribution"
                            android:id="@+id/jawab4.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. product, price, place, promotion"
                            android:id="@+id/jawab4.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. product, income, taste, distribution"
                            android:id="@+id/jawab4.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. product, price, income, utility"
                            android:id="@+id/jawab4.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="5. Kegiatan manajemen adalah sebagai berikut: \n 1) Menetapkan standar prestasi \n 2) Mengukur prestasi \n 3) Membandingkan dengan standar yang ditetapkan \n 4) Mengambil tindakan \n 5) Memperbaiki prestasi yang tidak sesuai standar \n Pernyataan di atas termasuk fungsi manajemen:"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. planning"
                            android:id="@+id/jawab5.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. organizing"
                            android:id="@+id/jawab5.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. staffing "
                            android:id="@+id/jawab5.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d.controlling "
                            android:id="@+id/jawab5.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="6. Salah satu tujuan dari manajeme produksi adalah…"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. menghasilkan barang semurah mungkin"
                            android:id="@+id/jawab6.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. mengusahakan agar barag perusahaan pesaing tidak dibeli oleh konsumen"
                            android:id="@+id/jawab6.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. memberi kepuasan kepada konsumen"
                            android:id="@+id/jawab6.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. mengefektifkan penarapang marketing mix"
                            android:id="@+id/jawab6.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="7. Yang termasuk fungsi manajemen keuangan dan personalia:\n 1) Perencanaan keuangan\n 2) Penentuan insentif karyawan\n 3) Menyusun laporan keuangan\n 4) Strucktru penggajian\n 5) Menganilisis laporan keuangan\n Tugas utama manajer keuangan adalah…"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a.1, 2, dan 3"
                            android:id="@+id/jawab7.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. 1, 3, dan 5"
                            android:id="@+id/jawab7.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. 2, 4, dan, 5"
                            android:id="@+id/jawab7.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. 3, 4, dan 5"
                            android:id="@+id/jawab7.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="8. Planning, organizing, staffing, directing, dan controlling, merupakan rumusan fungsi pengelolaan menurut"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. G.R. Terry"
                            android:id="@+id/jawab8.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. Henry Fayol"
                            android:id="@+id/jawab8.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. F.W Taylor"
                            android:id="@+id/jawab8.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. Harold Koonts"
                            android:id="@+id/jawab8.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="9. Manajemen diperlukan oleh suat organisasi karena"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. Mencerminkan organisasi mudah membangun reputasi / nama baiknya."
                            android:id="@+id/jawab9.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. Mengelola koperasi melibatkan proses perencanaan dan pengawas / pengendaliaankegiatan untuk mencapai tujuan dan sasaran"
                            android:id="@+id/jawab9.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. Manajemen adalah organisasi itu sendiri, sehingga memungkinkan pelaku organisasi berpikir tentang akibat dalam menyelesaikan masalahnya"
                            android:id="@+id/jawab9.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d. Manajemen memungkinkan organisasi memilliki orientasi yang jelas terhadap semua permasalahan teknis dan non teknis"
                            android:id="@+id/jawab9.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="10. Perhatikan pernyataan berikut: \n 1.  Pak Rizal bertugas sebagai pengatur dan mengkooridnasikan pengunaan sumber daya secara efektif dan efisien dalam rangka menciptakan / menambah nilai guna atau jasa \n 2.	Pak Budi bertugas sebagai pengumpul , pencatat, menganalis dan melaporkan keuangan perusahaan sebagai bahan pengamilan keputasan. \n 3.	Pak Ali bertugas menangani penetapan harga, promosi serta distribusi barang dan jasa hingga memberikan pelayanan purna jual. \n 4.	Pak Ahmad bertugasi di bagian perencanaan, pengorganisasian, dan pengawasan Terhadap karyawan, sehingga efektif dan efisien Berdasarkan pernyataan di atas maka yang bertugs di manajemen pemasaran adalah pak…"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a. planning"
                            android:id="@+id/jawab10.1_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b. organizing"
                            android:id="@+id/jawab10.2_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c. staffing "
                            android:id="@+id/jawab10.3_soalman"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d.controlling "
                            android:id="@+id/jawab10.4_soalman"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Periksa soal yang telah dikerjakan, jika sudah yakin tekan 'Selesai'. jika ingin berlatih pada soal terlebih dahulu, silahkan tekan 'Latihan'."
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    android:id="@+id/selesai_soalman"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latihan"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/latihanman"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>